# wallmauer

./: .gitignore  README.md  branches.txt  build.gradle  config.txt  settings.gradle  traces.txt
basicBlockCoverage/: build.gradle
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/: BasicBlockCoverage.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/analysis/: Analyzer.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/branch/: Branch.java  ElseBranch.java  IfBranch.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/dto/: MethodInformation.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/instrumentation/: Instrumentation.java  InstrumentationPoint.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/utility/: Range.java  Utility.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverage/xml/: ManifestParser.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage/: BasicBlockCoverage.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage/analysis/: Analyzer.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage/dto/: MethodInformation.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage/instrumentation/: Instrumentation.java  InstrumentationPoint.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage/utility/: Range.java  Utility.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage/xml/: ManifestParser.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/instrumentation/basicblockcoverage/: BasicBlockCoverage.java
basicBlockCoverage/src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer.smali
basicBlockCoverage/src/main/resources/: Tracer.smali  log4j2.xml
basicBlockCoverage/tracer/: build.gradle
basicBlockCoverage/tracer/src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer$1.smali  Tracer.java  Tracer.smali
basicBlockCoverageEvaluation/: build.gradle
basicBlockCoverageEvaluation/src/main/java/de/uni_passau/fim/auermich/basicBlockCoverageEvaluation/: BasicBlockCoverageEvaluation.java
basicBlockCoverageEvaluation/src/main/java/de/uni_passau/fim/auermich/basicblockcoverage_evaluation/: BasicBlockCoverageEvaluation.java
basicBlockCoverageEvaluation/src/main/java/de/uni_passau/fim/auermich/branchcoverage_evaluation/: BasicBlockCoverageEvaluation.java
basicBlockCoverageEvaluation/src/main/resources/: log4j2.xml
basicBlockCoverageEvaluation/src/test/java/de/uni_passau/fim/auermich/basicblockcoverage_evaluation/: BasicBlockCoverageEvaluationTest.java
basicBlockCoverageEvaluation/src/test/resources/: traces.txt
branchCoverage/: build.gradle
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/: BranchCoverage.java  BranchCoverageEvaluation.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/analysis/: Analyzer.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/branch/: Branch.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/dto/: MethodInformation.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/instrumentation/: Instrumentation.java  InstrumentationPoint.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/tracer/: Tracer.java  Tracer.smali
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/utility/: Range.java  Utility.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/branchcoverage/xml/: ManifestParser.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/instrumentation/branchcoverage/: BranchCoverage.java
branchCoverage/src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer.java  Tracer.smali
branchCoverage/src/main/resources/: Tracer$1.smali  Tracer.smali  log4j2.xml
branchCoverage/src/test/java/de/uni_passau/fim/auermich/branchcoverage/xml/: ManifestParserTest.java
branchCoverage/src/test/resources/: AndroidManifest1.xml  AndroidManifest2.xml  AndroidManifest3.xml
branchCoverage/tracer/src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer.java  Tracer.smali
branchCoverageEvaluation/: build.gradle
branchCoverageEvaluation/src/main/java/de/uni_passau/fim/auermich/branchcoverage_evaluation/: BranchCoverageEvaluation.java
branchCoverageEvaluation/src/test/java/de/uni_passau/fim/auermich/branchcoverage_evaluation/: BranchCoverageEvaluationTest.java
branchCoverageEvaluation/src/test/resources/: branches.txt
branchDistance/: build.gradle
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/: BranchDistance.java
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/analysis/: Analyzer.java
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/dto/: MethodInformation.java
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/instrumentation/: Instrumentation.java  InstrumentationPoint.java
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/tracer/: Tracer.java  Tracer.smali
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/utility/: Range.java  Utility.java
branchDistance/src/main/java/de/uni_passau/fim/auermich/branchdistance/xml/: ManifestParser.java
branchDistance/src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer.java  Tracer.smali
branchDistance/src/main/resources/: Tracer.smali  exclude.txt  log4j2.xml
buildSrc/src/main/groovy/: android-conventions.gradle  java-conventions.gradle
methodCoverage/: build.gradle
methodCoverage/src/main/java/de/uni_passau/fim/auermich/methodcoverage/: MethodCoverage.java
methodCoverage/src/main/java/de/uni_passau/fim/auermich/tracer/: Tracer.smali
methodCoverage/src/main/resources/: Tracer$1.smali  Tracer.smali  log4j2.xml
(+139 files in other folders)
