plugins {
    id 'java'
    id "ca.cutterslade.analyze" version "1.4.2"
}

// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'ca.cutterslade.analyze'
}

subprojects {
    apply plugin: 'java'

    ext {
        depends = [
                log4j: 'org.apache.logging.log4j:log4j-core:2.13.3',
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
