plugins {
    id 'java'
    id "ca.cutterslade.analyze" version "1.4.2"
}

// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'ca.cutterslade.analyze'
}

subprojects {
    apply plugin: 'java'

    // includes the libs dir as a flat directory
    repositories {
        flatDir {
            dir rootProject.file('libs')
        }
    }

    dependencies {
        // since the libs dir is flat, we can access the dependency by its name (don't specify .jar extension)
        compile name: 'apktool-cli-all'
        compile name: 'android'
        compile name: 'androidx'
        compile(group: 'com.github.lanchon.dexpatcher', name: 'multidexlib2', version: '2.3.4') {
            // mdexlib2 uses dexlib2 2.3.4 but apktool requires 2.4.0
            exclude group: 'org.smali', module: 'dexlib2'
        }
    }

    ext {
        depends = [
                log4j: 'org.apache.logging.log4j:log4j-core:2.13.3',
                // mdexlib2: 'com.github.lanchon.dexpatcher:multidexlib2:2.3.4.r2',
        ]
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
