plugins {
    id 'java-conventions'
    id 'application'
}

application {
    mainClass.set("de.uni_passau.fim.auermich.branchcoverage_evaluation.BranchCoverageEvaluation")
}

task customFatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.branchcoverage_evaluation.BranchCoverageEvaluation'
    }

    archiveFileName.set('branchCoverageEvaluation.jar')

    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }

        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}
