plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.branchdistance.BranchDistance'
    }
    baseName = 'branchDistance'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.github.lanchon.dexpatcher/multidexlib2
    compile group: 'com.github.lanchon.dexpatcher', name: 'multidexlib2', version: '2.3.4.r2'

    compile fileTree(dir: 'libs', include: '*.jar')

    compile depends.log4j
}
