plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.methodcoverage.MethodCoverage'
    }
    baseName = 'methodCoverage'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile depends.log4j
}
