plugins {
    id 'java'
}

version 'unspecified'

repositories {
    google()
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.branchcoverage.BranchCoverage'
    }
    baseName = 'branchCoverage'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile depends.log4j
}

// useful task that shows were dependencies are locally installed
// https://stackoverflow.com/questions/21417419/how-to-convert-aar-to-jar
task showMeCache {
    configurations.compile.each { println it }
}
