plugins {
    id 'java-conventions'
    id 'application'
}

application {
    mainClass.set("de.uni_passau.fim.auermich.branchcoverage.BranchCoverage")
}

task customFatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.branchcoverage.BranchCoverage'
    }

    archiveFileName.set('branchCoverage.jar')

    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }

        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

// useful task that shows were dependencies are locally installed
// https://stackoverflow.com/questions/21417419/how-to-convert-aar-to-jar
task showMeCache {
    configurations.compile.findAll() { println it }
}
