plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.uni_passau.fim.auermich.branchcoverage_evaluation.BranchCoverageEvaluation'
    }
    baseName = 'branchCoverageEvaluation'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
